Mike Hussey appointed men's head coach at Welsh Fire
Australian take charge after two disappointing seasons for Cardiff-based side

Former Australia batter Mike Hussey has been confirmed as new head coach of Welsh Fire men in the Hundred.

It was confirmed in December that Gary Kirsten would not be returning to lead the side for a third year after two dire campaigns. They finished seventh out of eight in 2021, the Hundred's inaugural season, before finishing bottom in 2022 without winning a single game.

Hussey, who is understood to have beaten compatriots David Saker and Adam Voges to the role, has franchise experience including at the IPL, playing for Chennai Super Kings and Mumbai Indians before returning to Chennai as a coach. Most notably for English cricket, he was in charge of the batting as part of Matthew Mott's backroom staff for the successful T20 World Cup campaign in Australia.

The ECB hopes the acquisition of Hussey's - affectionately known as "Mr Cricket" - will boost the ailing Fire. The women's team have also underperformed, with two eighth-place finishes on the bounce.

Hussey will begin his duties ahead of Deadline Day (when the 10 men's players retained from the 2021 squad need to be decided) and will oversee the men's draft, in which Fire have the first pick.

"I'm really looking forward to getting started at Welsh Fire and being part of the Hundred," Hussey said. "From a distance it looks a fantastic competition to be involved in, one that's attracting big crowds and getting lots of kids interested in the game.

"For my part, hopefully I can get help get things moving in the right direction on the pitch in Cardiff and give all of those fans who've been coming to watch something to really get excited about."

Mark Wallace, cricket manager of Welsh Fire, said: "We're thrilled to be able to appoint someone of the calibre of Mike. There are few better people around the world with the relevant expertise and knowledge of white-ball cricket to help take us forward.

"It's really exciting to have him on board, and we look forward to working together to hopefully bring some on-field success to the team and our fans."