Tom Curran steps away from red-ball cricket to focus on white-ball opportunities
England allrounder cites mental wellbeing after difficult run with injuries

Surrey and England allrounder Tom Curran has taken the decision to step away from red-ball cricket, citing his physical and mental health along with a desire to focus on limited-overs cricket.

Curran, 27, has played 61 first-class matches, including two Test caps picked up during the 2017-18 Ashes series. However his appearances in the longer format since have been infrequent of late, in part because of injuries. He was ruled out of the first four months of 2022 with a stress fracture of his lower back.

Curran has played just two first-class matches since the end of the 2019 season, both of which came in Surrey's successful 2022 County Championship campaign. The first of those, against Northamptonshire, saw him register his maiden first-class century.

The move to focus solely on limited-overs cricket is in keeping with Curran's general direction of travel. Though he made the last of his 58 ODI and T20I appearances in July 2021, he is regarded globally as an accomplished franchise cricketer. As well as representing Oval Invincibles in the Hundred, he has played for Rajasthan Royals, Delhi Capitals and Kolkata Knight Riders in the IPL, Sydney Sixers in the Big Bash League and is currently with Desert Vipers in the ILT20. He is also due to experience the Pakistan Super League for the first time with Islamabad United.

With opportunities opening up around the world in the winter, cutting out red-ball cricket altogether is a move he hopes will have a positive effect on mind and body.

"The last couple of years have not been easy for me," Curran said. "I have had a lot of time and this isn't a decision that I've taken lightly.

"Some choices in life I don't think you will ever be 100% sure and this is definitely one of those. But where I find myself at this exact moment, I feel like it is the right decision for my body and for my mental health.

"I'm definitely not ruling out playing red-ball cricket again in the future, and I feel like I have unfinished business in this format for both Surrey and England. But until I can feel 100% committed and confident in my body to be performing day in and day out for Surrey in the County Championship, I feel that putting all my time and focus into on our Vitality Blast campaign this year is the right thing to do.

"I know it is not ideal news for everyone at Surrey and our fans. But I wanted to say a truly heartfelt thank you to Alec Stewart for the support and understanding of my decision. Surrey has given me everything and is my home. I love it very much and my hope is everyone else will see and understand my decision as he has done."

Surrey's director of cricket, Alec Stewart, said: "Obviously when you lose a player of Tom's quality from your County Championship squad it is a blow, but I have spoken to him at length about his decision and understand why he has made it.

"He has suffered with injuries in recent years and if this can help strengthen his body and keep him on a cricket field more regularly over the coming years, I fully support the decision.

"I look forward to seeing him back in May for our own T20 season."