Jos Buttler, Dawid Malan tons, Jofra Archer six-for snap England losing streak
Heinrich Klaasen produces fighting knock but South Africa miss out on World Cup Super League points

England 346 for 7 (Buttler 131, Malan 118, Ngidi 4-62) beat South Africa 287 (Klaasen 80, Hendricks 52, Archer 6-40) by 59 runs

Jofra Archer's maiden ODI five-for crowned his comeback and ensured England would leave with more than a consolation victory after Jos Buttler and Dawid Malan's perfectly crafted centuries prevented what had looked like a certain series sweep to South Africa.

The tourists depart in the knowledge that Archer is back in business after his 6 for 40 in just his second international match after spending the best part of two years out of the game injured. He sealed a 59-run victory despite the best efforts of Heinrich Klaasen and Wayne Parnell, who put on 85 runs off just 54 balls for the seventh wicket, which poses implications for South Africa's hopes of qualifying directly for this year's World Cup. They must now beat Netherlands 2-0 in their upcoming series and hope New Zealand defeat Sri Lanka at least once in their three-match series to secure an automatic berth in India.

The hosts were on course for a 3-0 series result when England slumped to 14 for 3 thanks to Lungi Ngidi's three wickets for seven runs in the space of 11 balls. But Buttler and Malan staged a fourth-wicket stand worth 232 runs to take their side to 346 for 7.

Half-centuries from Klaasen and Reeza Hendricks and starts by Aiden Markram, Temba Bavuma and Parnell kept South Africa in touch but breaking partnerships was key for England and Archer was the chief destroyer.


ESPNcricinfo Ltd
Bavuma, centurion and Player of the Match as South Africa went 2-0 up on Sunday in Bloemfontein, eased to 22 off 16 balls at the end of the fourth over which included a huge six over deep midwicket off Chris Woakes. At 41 for no loss after seven, England introduced Archer, but it was Woakes who made the breakthrough with a slower ball that saw Bavuma chipping to Reece Topley at mid-off.

Archer, back after resting for the second match, claimed just his second wicket of the series when Rassie van der Dussen slashed to Jason Roy at point. Archer's next ball was a 146kph/90mph bouncer which rapped Markram's left shoulder and Markram responded by driving the next ball fiercely down the ground for four.

With Hendricks opening in place of Quinton de Kock, who was rested after picking up a minor thumb injury in the second ODI, South Africa's run chase was still in good hands. He reached his fifty off 59 balls and put on a half-century partnership with Markram off 40 deliveries, but then Adil Rashid removed Hendricks, stepping back to try and dig out one that had pitched well outside leg stump before turning back to rap the inside of his left knee and deflect onto his stumps.

Markram was looking set and put on 46 runs with Klaasen before he miscued off Archer and found Moeen Ali sitting under the ball at midwicket. That brought in David Miller and he crashed Moeen's first ball through the covers for four and his fourth down the ground for an effortless-looking six. But then Archer removed the threat with the first ball of his next over, a sizzling back-of-a-length delivery that found Miller's inside edge and was pouched by Buttler.

Klaasen and Parnell then teamed up, Klaasen clubbing Moeen for 14 runs in the 37th over and reaching 80 off 62 before skying Archer to Ben Duckett, running in from deep backward square. Archer took out Parnell's middle stump to seal his five-for and made it six when he pinged the top of Tabraiz Shamsi's off stump, ending England's five-match losing streak in ODIs.

Jos Buttler leaves the crease after his century
Jos Buttler leaves the crease after his century•AFP/Getty Images
At the 10-over mark, England's scoring rate was going nowhere at 20 for 3 after South Africa had sent the visitors in on a Kimberley ground notoriously difficult to defend upon.

Ngidi hit his lengths beautifully at the outset and struck with his sixth ball as Roy mistimed his attempted drive and picked out Bavuma at mid-off. Ngidi struck again in his second over with a shorter ball angled across left-hander Duckett, who nicked to Klaasen behind the stumps. Harry Brook was unable to lift his side off the back of his 80 in the second game, which followed a duck on debut in the series opener, when Ngidi had him caught behind stabbing at a wide delivery outside off stump which found the inside edge.

Buttler found the initial going tough, taking 14 balls to get off the mark. Markram saw his fourth ball smashed for six over long-off as Buttler set about raising the tempo. That was after he had narrowly survived being run out chancing a second off Parnell with Miller diving, gathering and firing the ball into Klaasen in one fluid motion, and before Malan's pull shot off Shamsi burst through Hendricks' fingertips.

Buttler raised his fifty off 64 balls, which was slow by his standards but what his side needed in the circumstances. Shamsi missed the chance to remove Malan when he dived to his right for an attempted return catch but managed only to get a finger to it. Malan then dispatched Parnell over the fence at deep square leg to bring up an even more sluggish half-century (off 79).


ESPNcricinfo Ltd

From there, however, Malan went on the attack, carving Parnell to the boundary through backward point and heaving Shamsi for six over wide long-on, Shamsi conceding a second maximum in three balls when Buttler pummelled him over midwicket.

The England duo pounced on anything short, and there was plenty from Jansen as he conceded 18 runs off the 34th over - 17 of them to Malan who targeted the leg-side fence, and beyond, three times in as many balls. They brought up their centuries within three balls of each other, Malan to the rope at deep-third and Buttler flicking to the leg side for two. Malan's second fifty came off just 27 balls and Buttler's from 42. Malan eventually fell to a leading edge off Sisanda Magala which found Klaasen waiting underneath it at short fine leg.

Moeen offered an entertaining cameo, failing connect with his one-handed attempt at a reverse sweep off Shamsi but taking England past the 300-mark that had seemed out of reach earlier with back-to-back sixes, including one off a no-ball from Ngidi. Moeen's knock ended when Ngidi nailed him with a yorker which tore between his ankles, and Buttler holed out to long-on off Jansen three balls later.