Bavuma replaces Elgar as SA's Test captain, but relinquishes T20I job
Aiden Markram returns to the squad for the two-match Test series against West Indies; Rassie van der Dussen left out


Temba Bavuma will captain South Africa's Test team amid sweeping changes to the set-up in the post Mark Boucher era. Bavuma's first assignment will be to lead the side in the two-match Test series against West Indies, starting on February 28, which will be part of the WTC.

Bavuma takes over from Dean Elgar, who was named Test captain in mid-2021 and won his first four series, including a home series win over India, but lost in England and Australia. Bavuma will also continue as ODI captain but has relinquished the T20I job, following South Africa's group-stage exits at the last two T20 World Cups.

In Tests, Bavuma will team up with coach Shukri Conrad, whom he credited with helping him revive his ODI game. He scored a match-winning century against England in a series victory in January, which kept South Africa's hopes of direct qualification for this year's ODI World Cup alive.

"We trust he [Bavuma] will deliver on all our expectations and help carry the team forward after some excellent work by his predecessor Dean during the same period," Enoch Nkwe, CSA's director of cricket, said. "At the same time, I would like to sincerely thank Dean for all his commitment to the role over the past two years. He helped the team navigate through some stormy waters and put them in good position on the ICC World Test Championship table.

"Both men have made us proud with the work they have done within the wider Proteas group and look forward to the next step in what is a new era for the Proteas under the leadership of dual coaches Shukri Conrad and Rob Walter."

Speaking at the SA20 debrief, former South Africa captain Graeme Smith, who is the league's commissioner, said any new captain would have a daunting task ahead. "The important part is for them to understand the strategy of how they're going to get our team playing well again and dominating the world again," he said. "That is going to be the most important part. All people in these types of leadership positions are going to have a strong buy-in with the key administrators who can help them grow the game and get better: from the selectors to the director of cricket to the CEO to some of the board members. That support, and that structure and the alignment of the strategy, is so important. They need to invest in that and take things on."

Van der Dussen dropped, Markram recalled

South Africa's Test squad saw several changes from the one that lost their last two series. Rassie van der Dussen, Kyle Verreynne and Lungi Ngidi were left out of the squad, while opener Sarel Erwee was informed that he was no longer part of the red-ball plans after scoring one century but averaging 26.61 in his ten Tests. That opened the door for Aiden Markram's return after he was dropped in England. Theunis de Bruyn was also told he was no longer required, which prompted his international retirement on Thursday.

Rassie van der Dussen last played a Test in December in Australia
Rassie van der Dussen last played a Test in December in Australia•AFP/Getty Images
Markram will face competition from Western Province opener Tony de Zorzi, who earned his maiden call-up. De Zorzi is currently the leading run-scorer in CSA's four-day division 1 series tallying 489 runs with a best of 304 not out.

Keegan Petersen returned after recovering from a hamstring injury, and Ryan Rickelton was also included despite carrying a severe ankle injury that required surgery. He too has had a good run in the four-day tournament, scoring 240 runs in four innings with the help of two centuries.

The squad will assemble in Centurion on February 24 and the first Test will start on February 28 in Centurion.

South Africa squad for West Indies Tests: Temba Bavuma (capt), Gerald Coetzee, Tony de Zorzi, Dean Elgar, Simon Harmer, Marco Jansen, Heinrich Klaasen (wk), Keshav Maharaj, Aiden Markram, Wiaan Mulder, Senuran Muthusamy, Anrich Nortje, Keegan Petersen, Kagiso Rabada, Ryan Rickelton

JP Duminy is set to be appointed batting coach


There are also changes to South Africa's coaching set-up. JP Duminy is in discussions to take over as batting coach and will replace Justin Sammons, who was in the role under former coach Boucher. Duminy is currently the head coach of Boland, who are sixth in Division One of the four-day competition and finished in the same position in the One-Day Cup, and he also coached Paarl Royals, who lost in the semi-finals of the SA20.

The selection panel, too, has been restructured. Victor Mpitsang and Patrick Moroney, who were in the jobs of selection convener and selector respectively, have been released. Among their more controversial decisions was the inclusion of Simon Harmer in the Manchester Test, which changed a winning attack from Lord's and forced South Africa to bat first on a seamer-friendly pitch.

CSA is reviewing the selection committee procedures. In the interim, the head coaches of the respective teams will play a leading role in squad selections.