Stuart Broad runs riot through the night to leave New Zealand in tatters
England on course for tenth win in 11 Tests after another remarkable day at Bay Oval


New Zealand 306 (Blundell 138, Conway 77, Robinson 4-54) and 63 for 5 (Broad 4-21) need another 331 runs to beat England 325 for 9 dec and 374 (Root 57, Brook 54, Foakes 51, Tickner 3-55)

They call him the Nighthawk, and sure enough, Stuart Broad was England's agent of chaos under the Mount Maunganui floodlights … not, as had been hyped, with the bat, but instead in his more familiar guise, an irresistible display of throwback fast bowling that tore the lid clean off New Zealand's second innings, and set his team up for an inevitable tenth win in 11 Tests.

Four wickets, four bowled, all four through the gate in the space of 27 balls. For a time it seemed inevitable that Broad was about to surge to a five-wicket haul in space of a single spell for the eighth time in his remarkable career. Instead New Zealand regrouped to a degree by the close, to limp to 63 for 5 but with their dim-and-distant target of 394 little more than a pipe-dream.

Ironically, the only New Zealander to get the better of Broad on a memorable third day was the same man whose bowling figures went down in history for a very different reason. After his comic antics with the bat on the second evening, Broad was quickly bombed out by a bouncer in Neil Wagner's second over of the day - a rare personal high spot for Wagner, who bore the brunt of England's subsequent batting onslaught with the eye-watering figures of 13-0-110-2, the second-most expensive economy rate in Test history.

Wagner's indefatigability has been a defining feature of New Zealand's World Test Championship-winning team - but this was a beasting like few others. After resuming with an overnight lead of 98, England clattered a remarkable 158 runs in the morning session, but leaked four wickets in the process - leading the team to apply a relative hand-brake throughout the afternoon, eventually landing their innings on an imposing 374, 20 minutes after the dinner break, like a glider pilot on a bombed-out runway. With the floodlights just kicking in as they did so, it meant New Zealand were faced with batting through the twilight, just as they had done on the first day. Broad made it his mission to ensure that they couldn't.

From the outset of his spell, Broad's length was full going on fuller, with his round-the-wicket angle initially straying into the pads of New Zealand's left-handers, particularly Tom Latham, who clipped his second ball through midwicket for four. But England under Ben Stokes have no interest in the odd leaked boundary - just ask Jasprit Bumrah. Broad's only interest in this passage of play was to keep the stumps in play. And crikey, how he delivered.

With the final ball of his second over, Broad got his angles spot on. Devon Conway, so steadfast in New Zealand's first innings, drove without due care as the ball kept shaping back in through his defences, rattling the top of middle to depart for 2. In the process, Broad put the seal on his ascent, with James Anderson, to the top of the partnership pile - it was their 1002nd wicket in 15 years as a Test-match pairing, surpassing the mighty Glenn McGrath and Shane Warne.

And if, throughout their 133 matches in tandem, there's always been the sense that Anderson is the deliverer of relentless excellence, then Broad is the man whose hot spells are the most irresistible. When, five balls later, he claimed New Zealand's kingpin, Kane Williamson, with another wicked seamer, you just knew he was back on one of those rolls.

This one, from over the wicket to the right-hander, was pitched on the perfect in-between length, zippy enough to cause even a batter of Williamson's class some indecision. Which way would it jag? Back into the stumps as it happened, bursting through a half-committed front foot to thump the top of off. Williamson's duck completed a bleakly fallow game in his first home match back in the ranks, and more or less confirmed his team's futile situation.

Three balls, and one over, later, Broad should have had his third, but Zak Crawley at second slip shelled a fat nick as Latham drove outside his eyeline. A similar drop off Conway had proven costly in the first innings, but this time Broad just shrugged and did the job himself. In the same over, he found the same length … and the same result as the two before it, another nip-backer burst through the gate to dispatch Latham for 15. And, at 19 for 3, Broad had become the first England seamer to bowl each of the top three since Fred Trueman against West Indies in 1959-60.

And of course he wasn't done yet - although there was a brief interlude to his monologue as Ollie Robinson, England's star of the first innings, served a reminder of his own excellence under the lights, with a zippy lifter from over the wicket, across the bows of the left-handed Henry Nicholls to kiss the edge through to Ben Foakes to make it 27 for 4.

One run and three overs later, Broad had his fourth, as Tom Blundell - New Zealand's first-innings centurion - played down the wrong line of another inexorable inducker to cue more pandemonium from England's gleeful fielders.

Joe Root launches a six over backward square during England's onslaught
Joe Root launches a six over backward square during England's onslaught•Getty Images
England had had plenty to be cheerful about, long before Broad stole the show. Another day, another display of unfathomably aggressive batting, this time to the tune of 295 runs in 57.5 overs, across two distinct tempos - over-drive in the first session, then cruise-control thereafter, as Ben Foakes brought up the rear of an innings that - at 237 for 6 when Joe Root fell to another reverse-sweep on the stroke of tea - had briefly threatened to skid out of control.


England's runs were shared all down the order, including four scores between Ollie Pope's tempo-setting 49 from 46 balls, and Root's 57 from 62, and eight of 25 or more - for only the sixth time in Test history. Harry Brook marched ever deeper into the record-books with his sixth 50-plus score in eight Test innings, 54 from 41 balls this time, taking his overall record to 623 at 77.87 and a preposterous strike-rate of 96.88, while Ben Stokes - relegated to No.8 by an untimely toilet break - responded to 12 dot-balls at the top of his innings with 31 from his remaining 21, including two sixes over fine leg, the first of which took him past his coach, Brendon McCullum, to become the leading six-hitter in Test history.

The main man, however, was Pope, who lit the fuse on England's innings, and Wagner's figures, with two mighty launches up and over fine leg for six. Two more sixes followed in Wagner's next over - one apiece for Pope and Root, both in the same direction - and when Pope eventually swung once too often to be caught down the leg side with his fifty beckoning, Brook took up the cudgels in unrelenting fashion, belting Wagner for four, four, four, six in an 18-run over that set him on course for a 37-ball fifty.

By the time Broad was done, however, such unworldly feats had been relegated to a footnote. This England team are making the extraordinary seem commonplace on a daily basis, but even by the standards of his mighty career, what followed under the lights was something special.